: cascade base
: around content -> {

<form id="create-form" method="post" action="#">
	<fieldset>
		<div class="clearfix">
			<textarea class="text-input col-xs-12" name="text" rows="3" placeholder="Write your texts here"></textarea><br>
		</div>
		<div class="actions">
			<input type="button" id="ks-create" class="btn btn-primary" value="Submit">
			<input type="button" id="ks-help" class="btn btn-default" value="Help">
		</div>
	</fieldset>
</form>

<hr>

<div id="ks-notes" class="clearfix"></div>

<!-- <textarea id="debug" class="span6" rows="10"></textarea> -->

: }

